# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-wave-a4bzvm3r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ErxNaqc2M6Xy"
POSTGRES_PRISMA_URL="postgres://default:ErxNaqc2M6Xy@ep-noisy-wave-a4bzvm3r-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ErxNaqc2M6Xy@ep-noisy-wave-a4bzvm3r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ErxNaqc2M6Xy@ep-noisy-wave-a4bzvm3r.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ErxNaqc2M6Xy@ep-noisy-wave-a4bzvm3r-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
DATABASE_URL="postgresql://zero1activity_db_user:7bQ5p7uh8DDZIC73H65OLQ5FBPH9H0Q3@dpg-cru0nqd2ng1s73clifs0-a/zero1activity_db"